# Alyio.Extensions.Caching

./: Alyio.Extensions.Caching.sln  Directory.Build.props  README.md
.github/workflows/: ci.yml
benchmarks/Benchmarks/: Benchmarks.csproj  DateTimeDeSerializerVsUTF8.cs  DeSerializerVsDouble.cs  DeSerializerVsUTF8.cs  DoubleDeSerializerVsUTF8VsJson.cs  Program.cs  SetStringVsGenericSetString.cs  StringDeSerializerVsUTF8VsJson.cs
src/Alyio.Extensions.Caching/: Alyio.Extensions.Caching.csproj  DeSerializer.cs  DistributedCacheExtensions.Serialize.cs  DistributedCacheExtensions.Try.cs  DistributedCacheExtensions.cs  InternalsVisibleTo.cs  JsonDeSerializer.cs  SimpleDeSerializer.cs
test/Alyio.Extensions.Caching.Tests/: Alyio.Extensions.Caching.Tests.csproj  DeSerializerTests.cs  DistributedCacheExtensionsTests.cs  NotImplementedDistributedCache.cs  SimpleDeSerializerTests.cs
