<Project>
 <PropertyGroup>
   <TargetFramework>net8.0</TargetFramework>
   <ImplicitUsings>enable</ImplicitUsings>
   <Nullable>enable</Nullable>
   <LangVersion>latest</LangVersion>
   <EnableNETAnalyzers>True</EnableNETAnalyzers>
   <AnalysisLevel>latest-recommended</AnalysisLevel>
   <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
   <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
 </PropertyGroup>

  <Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('Tests'))">
      <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutputFormat>opencover</CoverletOutputFormat>
      </PropertyGroup>
    </When>
  </Choose>
</Project>
